<?php
//100~999 사이에 4의 배수가 아닌 수들의 개수와 합을 구하세요.
$count = 0;
$sum = 0;

for($i=100; $i<=999; $i++) {
    if($i%4!=0) {
        $count++;
        $sum += $i;
    } //end of if
} //end of for

echo "100~999 사이에 4의 배수가 아닌 수들의 개수는 ".$count."개입니다.<br/>";
echo "100~999 사이에 4의 배수가 아닌 수들의 합은 ".$sum."입니다.<br/>";

?>
